[gd_scene load_steps=20 format=3 uid="uid://cn70l61wpygj2"]

[ext_resource type="Script" uid="uid://d3nml1p1b4b1n" path="res://entities/enemies/bat.gd" id="1_tc28o"]
[ext_resource type="Texture2D" uid="uid://djmcflwu0riuu" path="res://entities/enemies/bat.png" id="2_5of3o"]
[ext_resource type="Resource" uid="uid://hj1auh0w12ux" path="res://entities/enemies/bat_stats.tres" id="2_n4v56"]
[ext_resource type="Texture2D" uid="uid://cg0x8vr2chn7f" path="res://shadows/medium_shadow.png" id="3_wnjb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwmda"]
radius = 5.0

[sub_resource type="Animation" id="Animation_4leet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bat sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_mvvpf"]
resource_name = "fly"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bat sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_tc28o"]
resource_name = "hit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bat sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfwu3"]
_data = {
&"RESET": SubResource("Animation_4leet"),
&"fly": SubResource("Animation_mvvpf"),
&"hit": SubResource("Animation_tc28o")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e2fv8"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5of3o"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y6j4x"]
animation = &"fly"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vdu7l"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ka0c"]
advance_mode = 2
advance_expression = "PlayerVisible()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6fhe4"]
advance_mode = 2
advance_expression = "!PlayerVisible()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wnjb2"]
advance_mode = 2
advance_expression = "velocity == Vector2(0,0)"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_shu70"]
states/Chase/node = SubResource("AnimationNodeAnimation_e2fv8")
states/Chase/position = Vector2(426, 200)
states/Hit/node = SubResource("AnimationNodeAnimation_5of3o")
states/Hit/position = Vector2(539, 100)
states/Idle/node = SubResource("AnimationNodeAnimation_y6j4x")
states/Idle/position = Vector2(426, 100)
states/Start/position = Vector2(210, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vdu7l"), "Idle", "Chase", SubResource("AnimationNodeStateMachineTransition_5ka0c"), "Chase", "Idle", SubResource("AnimationNodeStateMachineTransition_6fhe4"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_wnjb2")]
graph_offset = Vector2(0, -93.3842)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oxubv"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_shu70")
nodes/StateMachine/position = Vector2(0, 140)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tc28o"]
radius = 4.0

[node name="bat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_tc28o")
stats = ExtResource("2_n4v56")

[node name="bat sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5of3o")
offset = Vector2(-1, -4)
hframes = 5

[node name="MediumShadow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-1, 1)
texture = ExtResource("3_wnjb2")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_nwmda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jfwu3")
}
autoplay = "fly"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_oxubv")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="vision" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="vision"]
position = Vector2(0, -5)
polygon = PackedVector2Array(-90, -90, 90, -90, 90, 90, -90, 90, -90, -90, -10, -10, -10, 10, 10, 10, 10, -10, -10, -10)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_tc28o")

[connection signal="body_entered" from="vision" to="." method="PlayerSpotted"]
[connection signal="body_exited" from="vision" to="." method="PlayerLost"]
[connection signal="area_entered" from="hitbox" to="." method="OnHit" flags=3]
