[gd_scene load_steps=4 format=3 uid="uid://b3nl3lt6qvp8k"]

[ext_resource type="Script" uid="uid://jjyk6hb4clxn" path="res://world/grass/grass.gd" id="1_atl6w"]
[ext_resource type="Texture2D" uid="uid://bd83gav7xvlo6" path="res://world/grass/grass.png" id="2_atl6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11xbt"]
size = Vector2(16, 16)

[node name="grass" type="Area2D"]
collision_mask = 8
script = ExtResource("1_atl6w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_atl6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_11xbt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
