[gd_scene load_steps=4 format=3 uid="uid://b3evcakvh84xf"]

[ext_resource type="Texture2D" uid="uid://yqgop132o8sg" path="res://world/bush/bush.png" id="1_ahd1c"]
[ext_resource type="Texture2D" uid="uid://bk5oeatw6mc5e" path="res://shadows/large_shadow.png" id="2_ydblc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ydblc"]
radius = 12.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_ahd1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_ydblc")

[node name="LargeShadow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -1)
texture = ExtResource("2_ydblc")
