[gd_scene load_steps=4 format=3 uid="uid://dkor0cveupxsa"]

[ext_resource type="Texture2D" uid="uid://27vg1tuqalfx" path="res://images/world/tree.png" id="1_kbunw"]
[ext_resource type="Texture2D" uid="uid://bk5oeatw6mc5e" path="res://images/shadows/large_shadow.png" id="2_83eww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83eww"]
radius = 14.0357

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_kbunw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_83eww")

[node name="LargeShadow" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 2)
texture = ExtResource("2_83eww")
